server {
    listen 80;
    server_name croptor.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
     
     location /user{
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    } 
     
    location /signin-oidc {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }  
    
    location /signout-oidc {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    } 
    location /resign-oidc {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    } 
    location /termsofservice {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    } 
    location /privacypolicy {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    } 
    location /refundpolicy {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    } 
    location /contactus {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
