server {
    listen 80;
    server_name croptor.com www.croptor.com;

    access_log /var/log/nginx/lms-access.log;
    error_log /var/log/nginx/lms-error.log;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location ~* ^/(user|signin-oidc|signout-oidc|resign-oidc|terms-of-service|privacy-policy|refund-policy|contact-us)$ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /html/ {
        alias /usr/share/nginx/html/html/;
        index index.html;
        try_files $uri /index.html;
    }
}
