server {
    listen 80;
    server_name croptor.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
     
     location /user{
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    } 
     
    location /signin-oidc {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }  
    
    location /signout-oidc {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

}
