server {
    listen 80;
    server_name croptor.com www.croptor.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /html/ {
        alias /usr/share/nginx/html/html/;
        index index.html;
    }

    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    # }
     
    #  location /user{
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/ /index.html;
    # } 
     
    # location /signin-oidc {
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/ /index.html;
    # }  
    
    # location /signout-oidc {
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/ /index.html;
    # } 
    # location /resign-oidc {
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/ /index.html;
    # } 
    # location /terms-of-service {
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/ /index.html;
    # } 
    # location /privacy-policy {
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/ /index.html;
    # } 
    # location /refund-policy {
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/ /index.html;
    # } 
    # location /contact-us {
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/ /index.html;
    # }
    # location /html {
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/ /index.html;
    # }
}
